<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b32b3733e643ed9278843ca8129d51" Name="Diagram1">
        <EntityTypeShape EntityType="FifaModel.Speler" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="FifaModel.StatsTeam" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FifaModel.StatsTeamExtended" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="FifaModel.FK_StatsTeam_Speler" />
        <AssociationConnector Association="FifaModel.FK_StatsTeam_StatsTeamExtended" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>