<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FifaModelStoreContainer" CdmEntityContainer="spelerModel">
    <EntitySetMapping Name="Spelers">
      <EntityTypeMapping TypeName="FifaModel.Speler">
        <MappingFragment StoreEntitySet="Speler">
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsTeams">
      <EntityTypeMapping TypeName="FifaModel.StatsTeam">
        <MappingFragment StoreEntitySet="StatsTeam">
          <ScalarProperty Name="relegations" ColumnName="relegations" />
          <ScalarProperty Name="highest_division" ColumnName="highest_division" />
          <ScalarProperty Name="seasons_played_current_division" ColumnName="seasons_played_current_division" />
          <ScalarProperty Name="seasons_played" ColumnName="seasons_played" />
          <ScalarProperty Name="most_played_against" ColumnName="most_played_against" />
          <ScalarProperty Name="most_hated_player" ColumnName="most_hated_player" />
          <ScalarProperty Name="scored_most_with" ColumnName="scored_most_with" />
          <ScalarProperty Name="favorit_team" ColumnName="favorit_team" />
          <ScalarProperty Name="goal_ratio" ColumnName="goal_ratio" />
          <ScalarProperty Name="goals_against_per_game" ColumnName="goals_against_per_game" />
          <ScalarProperty Name="goals_per_game" ColumnName="goals_per_game" />
          <ScalarProperty Name="extended_id" ColumnName="extended_id" />
          <ScalarProperty Name="speler_id" ColumnName="speler_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsTeamExtendeds">
      <EntityTypeMapping TypeName="FifaModel.StatsTeamExtended">
        <MappingFragment StoreEntitySet="StatsTeamExtended">
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="DrawsTeam" ColumnName="DrawsTeam" />
          <ScalarProperty Name="LosesTeam" ColumnName="LosesTeam" />
          <ScalarProperty Name="WinsTeam" ColumnName="WinsTeam" />
          <ScalarProperty Name="SeasonTeam" ColumnName="SeasonTeam" />
          <ScalarProperty Name="spelerId" ColumnName="spelerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>